<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF8"></meta>
        <title>歴史的農業環境閲覧システム</title>
        <style type="text/css">
            body {
            background-color:moccasin;
            border: 0px;
            margin: 0px;
            padding: 0px;
            }
            #header {
                height: 100px;
            }
            #main {
                width:100%;
            } 
            #map {
                width: 700px;
                height: 600px;
                border: 1px solid black;
                float: left;
                background-color:white;
            }
            #contents {
                 height: 600px;
                 width: 300px;
                 border-top: 1px solid black;
                 border-bottom: 1px solid black;
                 border-right: 1px solid black;
                 float: left;
            }
            #wrapper {
                width: 70%;
                clear: left;
            }
            #award {
                clear: left;
                padding:5px;
            }
            #location {
                float: right;
            }
            p.explain {
                 padding: 5px;
            }
            p.ref {
                 padding: 5px;
                 font-size:70%;
            }
            .olImageLoadError { 
                 /* when OL encounters a 404, don't display the pink image */
                 display: none !important;
            } 

            img { border: none;}

       </style>
       <script src="https://openlayers.org/api/OpenLayers.js"></script>
       <script src="./habs_map.js" type="text/javascript" charset="UTF8"></script>
    </head>
    <body onload="init()">

<!--  
              <p class="explain">
              <strong>お知らせ。</strong>2017年3月31日(金)～4/3(月)までの間，サーバーの移行作業のために閲覧できなくなります。ご迷惑をおかけしますが、ご了承ください。なお、同様のデータは<a href="https://www.finds.jp/altmap/index.html.ja">農業土地利用変遷マップ</a>でも公開されていますので、よろしければそちらをご利用下さい。</p>
-->

      <div id="header"><a href="./index.html"><img src="./img/header.jpg" alt="歴史的農業景観閲覧システム" width="1000px" height="100px" /></a>
      </div>
      <div id="main">
         <div id="map"></div>
           <div id="contents">

             <p class="explain">
              　歴史的農業環境閲覧システムへようこそ。<br />

              　このページでは、明治初期から中期にかけて関東地方を対象に作成された「迅速測図」と、現在の道路（赤線）、河川(水色線)、鉄道（灰色）、土地利用図とを比較することにより、農村を取り巻く環境の歴史的な変化が閲覧できます。</p>
             <p class="explain">
          　地図は、ドラッグで移動することができます。他の地域をご覧になりたい時は、下のリンクから選んでください。</p>
             <ul class="explain">
             <li><strong>東京都</strong>　<a href="./habs_map.html?zoom=13&lat=35.68428&lon=139.75339&layers=B0">東京</a>　<a href="./habs_map.html?zoom=13&lat=35.69998&lon=139.41578&layers=B0">立川</a></li>
             <li><strong>神奈川県</strong>　<a href="./habs_map.html?zoom=13&lat=35.46438&lon=139.62533&layers=B0">横浜</a>　<a href="./habs_map.html?zoom=13&lat=35.33066&lon=139.40603&layers=B0">茅ヶ崎</a>　<a href="./habs_map.html?zoom=13&lat=35.25118&lon=139.15918&layers=B0">小田原</a></li>
             <li><strong>埼玉県</strong>　<a href="./habs_map.html?zoom=13&lat=35.89328&lon=139.63276&layers=B0">さいたま</a>　<a href="./habs_map.html?zoom=13&lat=36.14467&lon=139.38407&layers=B0">熊谷</a></li>
             <li><strong>千葉県</strong>　<a href="./habs_map.html?zoom=13&lat=35.60677&lon=140.12148&layers=B0">千葉</a>　<a href="./habs_map.html?zoom=13&lat=35.86229&lon=139.97217&layers=B0">柏</a>　<a href="./habs_map.html?zoom=13&lat=35.73192&lon=140.83199&layers=B0">銚子</a>　<a href="./habs_map.html?zoom=13&lat=35.77792&lon=140.3158&layers=B0">成田</a>　<a href="./habs_map.html?zoom=13&lat=35.42618&lon=140.29331&layers=B0">茂原</a><br />
　<a href="./habs_map.html?zoom=13&lat=35.38275&lon=139.92304&layers=B0">木更津</a>　<a href="./habs_map.html?zoom=13&lat=34.993&lon=139.86265&layers=B0">館山</a></li>
             <li><strong>茨城県</strong>　<a href="./habs_map.html?zoom=13&lat=36.34217&lon=140.59325&layers=B0">大洗</a>　<a href="./habs_map.html?zoom=13&lat=36.08382&lon=140.19843&layers=B0">土浦</a>　<a href="./habs_map.html?zoom=13&lat=35.96941&lon=140.62771&layers=B0">鹿嶋</a></li>
             <li><strong>栃木県</strong>　<a href="./habs_map.html?zoom=13&lat=36.31436&lon=139.80498&layers=B0">小山</a></li>
             <li><strong>群馬県</strong>　<a href="./habs_map.html?zoom=13&lat=36.39041&lon=139.06872&layers=B0">前橋</a></li></ul>
           
           </p>

           </div>
           <div id="wrapper"></div>
           <p class="explain">
           　過去と現在の地図を比較をしたい場合は、<a href="https://habs.dc.affrc.go.jp/compare.html">比較地図</a>をご覧下さい。<br />
           　Google Earth上で表示する場合には、<a href="https://habs.dc.affrc.go.jp/kml/habs_cc.kml"><img src="./img/kml_mini_icon.png" />Google Earth用KMLファイル</a>を使用して下さい。<br />
           　デジタル土地利用・被覆データ、視図・パノラマ写真の比較等の他のコンテンツについては<a href="./habs_faq.html#contents">歴史的農業環境閲覧システム・コンテンツ一覧</a>をご覧下さい．<br />
           　本システムの使用上の注意点などについては、<a href="./habs_faq.html">歴史的農業環境閲覧システムFAQ</a>をご覧下さい。<br />
           　このシステムは，オープンソースのGISソフト（FOSS4G）である<a href="https://www.klokan.cz/projects/gdal2tiles/">GDAL2Tiles</a>、<a href="https://www.mapbox.com/tilemill/">TileMill</a>、<a href="https://openlayers.org/">Open Layers</a>，<a href="https://cesiumjs.org/">Cesium</a>等を使用して構築されています。<br />
           </p>
              
      <div>

      <div id="award">
          <div style="width: 900px; text-align:center;"><a href="https://psgsv.gsi.go.jp/koukyou/G-award/index.html"><img src="./award_logo.png" width="100" height="100" /></a></div>
            <p style="width: 900px; text-align: center;">歴史的農業環境閲覧システムは<a href="https://www.gsi.go.jp/gijyutukanri/gijyutukanri60006.html">第1回電子国土賞</a>・<a href="https://www.gsi.go.jp/common/000071444.pdf">コンテンツ部門</a>の受賞作品です。</p>
          </div>

        <div id="cc">
          <div style="width: 900px; text-align:center;"><a rel="license" href="https://creativecommons.org/licenses/by/2.1/jp/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by/2.1/jp/88x31.png" /></a></div>
          <p style="width: 900px; text-align: center;"><span xmlns:dct="https://purl.org/dc/terms/" property="dct:title">歴史的農業環境閲覧システム</span> は <a rel="license" href="https://creativecommons.org/licenses/by/2.1/jp/">クリエイティブ・コモンズ 表示 - 2.1 日本 ライセンス</a>の下で提供されています。</p>
        </div>

        <p class="ref">
           　この地図は国土地理院長の承認を得て、同院発行の2万分の1迅速測図を複製したものである。（承認番号　平19総測、第10号）<br />
           　この地図ムの作成に当たっては、数値地図25000（空間データ基盤）、数値地図2500（空間データ基盤）及び数値地図50mメッシュ（標高）を使用したものである。（承認番号　平15総使、第332号）<br />
           　土地利用図の作成に当たっては、<a href="https://nlftp.mlit.go.jp/ksj/">国土数値情報</a>・土地利用メッシュ（平成9年）を使用したものである。<br />
           　タイトルの画像は、<a href="https://www.jmc.or.jp/map/jmc/france.html">迅速測図原図復刻版</a>「茨城縣下總國北相馬郡藤代宿及び常陸國河内郡若柴村近傍村落」より引用した<br />
           　Google Earth用KMZファイルは、<a href="http://www.mapconcierge.com/">マップ・コンシェルジュ</a>の<a href="http://www.mapconcierge.com/o/htm/profile.html">古橋大地氏</a>よりご提供頂きました。<br />
           　本システムの構築にあたっては、<a href="https://kaken.nii.ac.jp/d/p/25292213.ja.html">JSPS科研費 25292213</a>の助成を受けた
        </p>

      </div>
      <div style="margin:2.4em 0 0.8em; padding-top:0.2em; text-align:center; line-height:1.2; border-top:8px solid #800000;">
        <a href="http://www.niaes.affrc.go.jp/" style="padding:0em 0.6em; font-size:90%;">農業環境技術研究所トップページへ</a>
      </div>

      </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-100297-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
